<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana</title>
    <script type="text/javascript">
        function insert(num){
            document.form.result.value = document.form.result.value + num;
        }

        function samaDengan(){
            var nilai = document.form.result.value;
            if(nilai == ""){
                alert("Please enter your number");
            }
            if(nilai){
                document.form.result.value = eval(nilai);
            } 
        }

        function del(){
            var nilai = document.form.result.value;
            document.form.result.value = nilai.substring(0, nilai.length-1)
        }

        function c(){
            document.form.result.value = " ";
        } 
        
    </script>
    <style>
        *{
            background: white;
            margin: 0;
            padding: 0;
        }

        .container{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            
        }

        .Kalkulator{
            background-color: #4a2413;
            padding: 20px;
            border-radius: 10px;
        }

        .result{
            font-size: 25px;
            width: 215px;
            font-weight: 1000;
            padding: 9px;
        }

        .button1{
            color: antiquewhite;
            width: 50px;
            height: 50px;
            background-color: #5e270e;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            border-radius: 5px;            
        }

        .button{
            width: 50px;
            height: 50px;
            background-color: #da9c7f;
            font-size: 22px;
            cursor: pointer;
            margin: 3px;
            border-radius: 5px;          
        }

        .button1:hover{
            color: #5e270e;
            background-color: #d2a995;
        }
        
        .button:hover{
            box-shadow: 0px 0px 3px black;
            background-color: #93583a;
        }

        .samaDengan{
            color: antiquewhite;
            background-color: #5e270e;
            height: 110px;
        }

        .samaDengan:hover{
            background-color: #d2a995;
            color: #5e270e;
        }

        .nol{
            width: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Kalkulator">
            <form name="form" caction="">
                <input type="text" class="result" name="result">
            </form>
            <table>
                <tr>
                    <td><input type="button" class="button1" value="c" onclick="c()"></td>
                    <td><input type="button" class="button1" value="del" onclick="del()"></td>
                    <td><input type="button" class="button1" value="x" onclick="insert('*')"></td>
                    <td><input type="button" class="button1" value="/" onclick="insert('/')"></td>                   
                </tr>
                <tr>
                    <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="button1" value="-" onclick="insert('-')"></td>                   
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="button1" value="+" onclick="insert('+')"></td>                   
                </tr>
                <tr>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td rowspan="2"><input type="button" class="button samaDengan" value="=" onclick="samaDengan()"></td>                   
                </tr>
                <tr>
                    <td colspan="2"><input type="button" class="button nol" value="0"  onclick="insert(0)"></td>
                    <td><input type="button" class="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>