<!DOCTYPE html>
<html>
<head>
    <title>Animasi Transisi CSS3</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <style>
        .box{
            width: 40%;
            height: 100px;
            background: orange;
            border: 2px solid #212121;

            -webkit-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }      

        @-webkit-keyframes rotation{
        
            from { -webkit-transform: rotate(0deg); }
            to   { -webkit-transform: rotate(359deg); }
        }
        
        @-moz-keyframes spin{
            100%{-webkit-transform: rotate(360deg);}
        }

        @-webkit-keyframes spin{
            100%{-webkit-transform: rotate(360deg);}
        }

        @keyframes spin{
            100%{-webkit-transform: rotate(360deg);}
        }

        /*landscape*/
        @media (orientation:landscape){
            .box{
            width: 100%;
            height: 80px;
            background: blue;
            border: 2px solid #212121;
            border-radius: 50%;
          
            transition: width 2s, height 2s, tranform 2s;
            transform: rotate(180deg);
            transition-delay: 0s;
            transition-duration: 2s ;
            -webkit-animation: rotation 2s infinite linear;       
        }
        } 
    
    </style>
</head>
<body>
    <h3>Transisi CSS3</h3>
    <div class="box"></div>
    <p>
        Ubah orientasi ke landscape/potrait dan sebaliknya untuk melihat efek transisi
    </p>
</body>
</html>