<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous">

    <style>
        .name{
            background-color: #FFAF35;
            font-style: inherit;
            color: #066131;
            padding: 10px;
            margin: 5px 0px;
        }
        .row {
            border: 1px ;
        }
        .font1{
            padding: 10px;
            color: #5B3A25;
            font-style: unset;
            background-color: #e8c898;
        }
        .font2{
            color: #5B3A25;
        }

        .box1 {
            padding: 10px;
            background: #FFF7EA;
            margin: 10px 0px;
            
        }
        .box2{
            background: #035128;
        }
        .box3{
            background: #5B3A25;
            color: aliceblue;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid mt-2">
        <div class="header">           
            <div class="row">
                <div class="col">
                    <div class="name d-flex justify-content-between ">
                        <h4 >Hasna Nurul Izzati</h4> 
                        <h4>K3521035</h4> 
                    </div>
                </div>                
            </div>
        </div>
        <div class="row">
            <div class="col-6 ">
                <div class="box1">
                    <h4 class="font1">Testimoni</h4>
                        <p class="font2">Seperti kita ketahui bahwa manusia tidak luput dari kesalahan. 
                        Menurut saya, dosen yang mengajar saya selama dua semester ini dapat
                        menambah pengetahuan saya mengenai hal-hal yang belum saya ketahui, 
                        dalam penyampaiannya pun memiliki ciri khas tersendiri, 
                        dari tuturkatanya mengena sekali ketika menyampaikan sesuatu, terkadang saya menemukan kosa kata baru xixixi. 
                        Tidak hanya itu penyampaiannya pun berkesan membuat para pendengarnya ingin terus menyimaknya. 
                        Masalah tugas yang telah bapak berikan disetiap akhir pertemuan kita membuat saya belajar lebih dalam dengan materi yang disampaikan. </p>
                        <p class="font2">
                        Terima kasih banyak untuk Pak Toto yang sudah berkenan membagi pengetahuannya kepada saya ini yang masih memerlukan banyak pengetahuan ini. 
                        Semoga bapak mendapatkan ganjaran yang lebih baik dari Tuhan karena telah memberika ilmu yang bermanfaat kepada saya. 
                        </p>
                        <p class="font2">: )</p>
                </div>
            </div>
            <div class="col-6">
                <div class="col-12">
                    <div class="box1">
                        <h4 class="font1">Kritik  :</h4>
                        <p class="font2">Saya merasa terkadang Bapak menjelaskan materi terlalu cepat, 
                            sehingga mengakibatkan saya tidak sempat mencatat materi 
                            bahkan terkadang apa yang bapak sampaikan belum dapat saya pahami dengan baik.
                            Seperti yang kita ketahui bahwa setiap orang memiliki kecepatan menangkap informasi dengan taraf yang berbeda beda.
                            Sehingga dengan Bapak menyampaikan materi secara cepat 
                            mungkin selain saya juga ada beberapa mahasiswa yang belum dapat memahami materi yang bapak sampaikan dengan baik. 
                        </p>
                    </div>
                </div>
                <div class="box1">
                    <h4 class="font1">Saran  :</h4>
                    <p class="font2">Saya menyarankan kepada Bapak untuk menjelaskan materi dengan lebih perlahan 
                        dengan harapan materi yang bapak sampaikan dapat ditangkap dengan baik kepada semua mahasiswa.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="box3 text-center ">
                    © 2022 Copyright: Hasna.nrlzt@student.uns.ac.id
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>
</html>